# Narko-Center-Backend

./: .gitignore  NarkoCenter.sln  README.md
src/Autorization/: Autorization.csproj  Program.cs
src/NarkoCenter.Api/: NarkoCenter.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/NarkoCenter.DataAccess/: DependecyInjection.cs  NarkoCenter.DataAccess.csproj
src/NarkoCenter.DataAccess/Migrations/: 20240120190918_Initial.Designer.cs  20240120190918_Initial.cs  20240120225157_AdminTableAdded.Designer.cs  20240120225157_AdminTableAdded.cs  20240121100347_ColumnAddedTableHelp.Designer.cs  20240121100347_ColumnAddedTableHelp.cs  ApplicationDbContextModelSnapshot.cs
src/NarkoCenter.DataAccess/Persistence/DataAccess/: ApplicationDbContext.cs
src/NarkoCenter.Domain/: NarkoCenter.Domain.csproj
src/NarkoCenter.Service/: DependecyInjection.cs  NarkoCenter.Service.csproj
src/NarkoCenter.Service/Abstractions/DataAccess/: IApplicationDbContext.cs
src/NarkoCenter.Service/Abstractions/File/: IFileService.cs
src/NarkoCenter.Service/Common/Helpers/: MediaHelper.cs
src/NarkoCenter.Service/Security/: PasswordHash.cs
src/NarkoCenter.Service/Service/Files/: FileService.cs
src/NarkoCenter.Service/UseCases/Admins/Commands/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
src/NarkoCenter.Service/UseCases/Admins/Handlers/: CreateAdminCommandHandler.cs  DeleteAdminCommandHandler.cs  GetAdminByIdQueryHandler.cs  GetAllAdminQueryHandler.cs  UpdateAdminCommandHandler.cs
src/NarkoCenter.Service/UseCases/Admins/Queries/: GetAdminByIdQuery.cs  GetAllAdminQuery.cs
src/NarkoCenter.Service/UseCases/CallCenter/AnswerAndQuestions/Commands/: CreateAnswerAndQuestionCommand.cs  DeleteAllAnswerAndQuestions.cs  UpdateAnswerAndQuestionCommand.cs
src/NarkoCenter.Service/UseCases/CallCenter/AnswerAndQuestions/Handlers/: CreateAnswerAndQuestionCommandHandler.cs  DeleteAllAnswerAndQuestionsCommandHandler.cs  GetAllAnswerAndQuestionQueryHandler.cs  GetAnswerAndQuestionByIdQueryHandler.cs
src/NarkoCenter.Service/UseCases/CallCenter/AnswerAndQuestions/Queries/: GetAllAnswerAndQuestionsQuery.cs  GetAnswerAndQuestionByIdQuery.cs
src/NarkoCenter.Service/UseCases/CallCenter/Commands/: CreateAnswerAndQuestionCommand.cs  DeleteAllAnswerAndQuestions.cs  UpdateAnswerAndQuestionCommand.cs
src/NarkoCenter.Service/UseCases/CallCenter/Handlers/: CreateAnswerAndQuestionCommandHandler.cs  DeleteAllAnswerAndQuestionsCommandHandler.cs  GetAllAnswerAndQuestionQueryHandler.cs  GetAnswerAndQuestionByIdQueryHandler.cs
src/NarkoCenter.Service/UseCases/CallCenter/Help/Commands/: CreateHelpCommand.cs  DeleteHelpCommand.cs
src/NarkoCenter.Service/UseCases/CallCenter/Help/Handlers/: CreateHelpCommandHandler.cs  DeleteHelpCommandHandler.cs  GetAllHelpsQueryHandler.cs  GetHelpByIdQueryHandler.cs
src/NarkoCenter.Service/UseCases/CallCenter/Help/Queries/: GetAllHelpQuery.cs  GetHelpByIdQuery.cs
src/NarkoCenter.Service/UseCases/CallCenter/Queries/: GetAllAnswerAndQuestionsQuery.cs  GetAnswerAndQuestionByIdQuery.cs
src/NarkoCenter.Service/UseCases/Companies/Commands/: CreateHospitalCommand.cs  DeleteHospitalCommand.cs  UpdateHospitalCommand.cs
src/NarkoCenter.Service/UseCases/Companies/Handlers/: CreateHospitalCommandHandler.cs  DeleteHospitalCommandHandler.cs  GetAllHospitalQueryHandler.cs  GetHospitalByIdQueryHandler.cs  UpdateHospitalCommandHandler.cs
src/NarkoCenter.Service/UseCases/Companies/Queries/: GetAllHospitalQuery.cs  GetHospitalByIdQuery.cs
src/NarkoCenter.Service/UseCases/Doctors/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
src/NarkoCenter.Service/UseCases/Doctors/Handlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  GetAllDoctorQueryHandler.cs  GetDoctosByIdQueryHandler.cs  UpdateDoctorCommandHandler.cs
src/NarkoCenter.Service/UseCases/Doctors/Queries/: GetAllDoctorQuery.cs  GetDoctorByIdQuery.cs
src/NarkoCenter.Service/UseCases/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
src/NarkoCenter.Service/UseCases/Documents/Handlers/: CreateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  GetAllDocumentQueryHandler.cs  GetDocumentByIdCommandHandler.cs  UpdateDocumentCommandHandler.cs
src/NarkoCenter.Service/UseCases/Documents/Queries/: GetAllDocumentQuery.cs  GetDocumentByIdQuery.cs
src/NarkoCenter.Service/UseCases/HospitalNews/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
src/NarkoCenter.Service/UseCases/HospitalNews/Handlers/: CreateNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  GetAllNewsQueryHandler.cs  GetNewsByIdQueryHandler.cs  UpdateNewsCommandHandler.cs
src/NarkoCenter.Service/UseCases/HospitalNews/Queries/: GetAllNewsQuery.cs  GetNewsByIdQuery.cs
src/NarkoCenter.Service/UseCases/Services/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
src/NarkoCenter.Service/UseCases/Services/Handlers/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  GetAllServiceQueryHandler.cs  GetServiceByIdQueryHandler.cs  UpdateServiceCommandHandler.cs
src/NarkoCenter.Service/UseCases/Services/Queries/: GetAllServiceQuery.cs  GetServiceByIdQuery.cs
src/NarkoCenter.Service/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/NarkoCenter.Service/UseCases/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
src/NarkoCenter.Service/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/NarkoCenter.TelegramBot/: AfterMessage.cs  (+1 more)
(+68 files in other folders)
