<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Service\BackGround\" />
    <Folder Include="UseCases\CallCenter\Commands\" />
    <Folder Include="UseCases\CallCenter\Handlers\" />
    <Folder Include="UseCases\CallCenter\Queries\" />
    <Folder Include="UseCases\Companies\Commands\" />
    <Folder Include="UseCases\Companies\Handlers\" />
    <Folder Include="UseCases\Companies\Queries\" />
    <Folder Include="UseCases\Doctors\Commands\" />
    <Folder Include="UseCases\Doctors\Handlers\" />
    <Folder Include="UseCases\Doctors\Queries\" />
    <Folder Include="UseCases\Documents\Commands\" />
    <Folder Include="UseCases\Documents\Handlers\" />
    <Folder Include="UseCases\Documents\Queries\" />
    <Folder Include="UseCases\HospitalNews\Commands\" />
    <Folder Include="UseCases\HospitalNews\Handlers\" />
    <Folder Include="UseCases\HospitalNews\Queries\" />
    <Folder Include="UseCases\Services\Commands\" />
    <Folder Include="UseCases\Services\Handlers\" />
    <Folder Include="UseCases\Services\Queries\" />
    <Folder Include="UseCases\Users\Commands\" />
    <Folder Include="UseCases\Users\Handlers\" />
    <Folder Include="UseCases\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarkoCenter.Domain\NarkoCenter.Domain.csproj" />
  </ItemGroup>

</Project>
